# vaadin-spring-boot-webdriver-junit5

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/views/: MainView.java
src/test/java/com/example/: TrivialWebDriverTest.java
